@import "../UI/variables.scss";

.hero {
    @media (max-width: $breakpoint-desktop) {
        height: 150vh;
    }
    @media (max-width: $breakpoint-smartphone) {
        height: 160vh;
    }
    @media (max-width: $breakpoint-phone) {
        height: 180vh;
    }
    .hero_container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
        @media (min-width: $breakpoint-desktop) {
            padding-left: 2rem;
        }
        .hero_grid {
            display: flex;
            flex-direction: row;
            padding-top: 2rem;
            @media (max-width: $breakpoint-desktop) {
                flex-direction: column;
                align-items: center;
            }
            .sub_grid {
                @media (max-width: $breakpoint-tablet) {
                    width: min(80%, $breakpoint-smartphone);
                }
                .image {
                    display: block;
                    margin: auto;
                    height: 260px;
                    border-radius: 130px;
                    border: 3px solid black;
                    @media (min-width: $breakpoint-desktop) {
                        margin-top: 3rem;
                    }
                    @media (max-width: $breakpoint-phone) {
                        height: 200px;
                        border-radius: 100px;
                    }
                }
                .text {
                    text-align: justify;
                    .title {
                        @media (max-width: $breakpoint-smartphone) {
                            height: 7rem;
                        }
                        @media (max-width: $breakpoint-phone) {
                            height: 10.5rem;
                        }
                    }
                    .text_1 {
                        margin-bottom: 1rem;
                    }
                    .text_2 {
                        margin-bottom: 1rem;
                    }
                    .text_3 {
                        margin-bottom: 1rem;
                    }
                }
            }
            .button_container {
                margin: auto;
                @media (max-width: $breakpoint-smartphone) {
                    gap: 1rem;
                    margin-bottom: 1rem;
                }
                .sub_grid {
                    margin: auto;
                    width: max-content;
                    .button {
                        font-family: Garet;
                        text-align: center;
                        color: $color5;
                        border-color: $color5;
                        transition: transform 0.2s;
                        margin-bottom: 2rem;
                        width: max-content;
                        @media (max-width: $breakpoint-smartphone) {
                            margin-bottom: unset;
                            
                        }
                    }
                    .button_dark {
                        color: white;
                    }
                    .button:hover {
                        transform: scale(0.9);
                    }
                }
            }
        }
    }
    .hero_container_dark {
        color: white;
    }
}
